{
  "imports": {
    "@modelcontextprotocol/server": "npm:@modelcontextprotocol/server@2.3.0",
    "zod/v4": "npm:zod@4.6.5/v4"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --unstable-kv main.ts",
    "start": "deno run --allow-net --allow-env --unstable-kv main.ts",
    "test": "deno test --allow-env --unstable-kv tests"
  },
  "fmt": {
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": false
  }
}
